<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Definindo a codificação de caracteres como UTF-8 para suportar caracteres especiais -->
    <meta charset="UTF-8">
    <!-- Definindo a viewport para tornar o site responsivo em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Definindo o título que será exibido na aba do navegador -->
    <title>Inteligência Artificial - Futuro da Tecnologia</title>
    <!-- Importando o arquivo de estilo CSS externo -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho do site com título e menu de navegação -->
    <header>
        <h1>O Futuro da Inteligência Artificial</h1>
        <!-- Barra de navegação com links internos -->
        <nav>
            <ul>
                <!-- Links âncora para as seções do site -->
                <li><a href="#sobre">Sobre IA</a></li>
                <li><a href="#aplicacoes">Aplicações</a></li>
                <li><a href="#vantagens">Vantagens</a></li>
                <li><a href="#desafios">Desafios</a></li>
                <li><a href="#pessoa">Pessoas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção introdutória explicando o conceito de IA -->
    <section id="sobre">
        <h2>O que é Inteligência Artificial?</h2>
        <p>A Inteligência Artificial (IA) é um ramo da ciência da computação que busca criar sistemas e máquinas capazes de executar tarefas que normalmente exigiriam inteligência humana. Isso inclui o aprendizado, raciocínio, reconhecimento de padrões, processamento de linguagem natural e tomada de decisões. IA utiliza algoritmos e modelos matemáticos para simular a capacidade de aprender e adaptar-se a novas situações. Há diferentes tipos de IA, desde sistemas de regras simples até modelos avançados como o aprendizado de máquina (machine learning) e redes neurais. As aplicações de IA são amplas, variando de automação industrial, diagnóstico médico, e assistentes virtuais, a carros autônomos e robótica.</p>
        <br>
        <!-- Lista de exemplos de áreas da IA -->
        <div class="lista-ia">
            <h3>Subcampos da IA:</h3>
            <div class="content">
                <ul>
                    <li>Aprendizado de Máquina (Machine Learning)</li>
                    <li>Processamento de Linguagem Natural (Natural Language Processing - NLP)</li>
                    <li>Visão Computacional (Computer Vision)</li>
                    <li>Robótica</li>
                    <li>Raciocínio Automatizado (Automated Reasoning)</li>
                    <li>Sistemas Especialistas</li>
                    <li>Inteligência Artificial Distribuída</li>
                    <li>Aprendizado Profundo (Deep Learning)</li>
                    <li>IA Simbólica</li>
                    <li>Agentes Inteligentes</li>
                </ul>
                <img src="./img/imagem-lista1.jpg" alt="Imagem de rede">
            </div>
        </div>
        <!-- Carrossel sobre imagens ilustrativas sobre IA -->
        <figure class="carousel">
            <h2>Imagens gerada por IA</h2>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem1-carrossel.jpeg" alt="Imagem da noite estrelada nos dias atuais">
                    <figcaption>Imagem da noite estrelada nos dias atuais</figcaption>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem2-carrossel.jpeg" alt="Imagem da Marie Curie em uma pintura do Van Gogh">
                    <figcaption>Imagem da Marie Curie em uma pintura do Van Gogh</figcaption>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem3-carrossel.jpeg" alt="Imagem de Erwin Schrödinger em uma pintura do Van Gogh">
                    <figcaption>Imagem de Erwin Schrödinger em uma pintura do Van Gogh</figcaption>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem4-carrossel.jpeg" alt="Imagem de um Pôr do Sol em uma montanha">
                    <figcaption>Imagem de um Pôr do Sol em uma montanha</figcaption>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem5-carrossel.jpeg" alt="Imagem do Ernest Rutherford em uma pintura do Leonardo da Vinci">
                    <figcaption>Imagem do Ernest Rutherford em uma pintura do Leonardo da Vinci</figcaption>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem6-carrossel.jpeg" alt="Imagem de uma amendoeira com flor">
                    <figcaption>Imagem de uma Amendoeira com flor</figcaption>
                </div>
                <!-- Duplicação dos itens para transição suave -->
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem1-carrossel.jpeg" alt="Imagem da noite estrelada nos dias atuais">
                    <figcaption>Imagem da noite estrelada nos dias atuais</figcaption>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem2-carrossel.jpeg" alt="Imagem da Marie Curie em uma pintura do Van Gogh">
                    <figcaption>Imagem da Marie Curie em uma pintura do Van Gogh</figcaption>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem3-carrossel.jpeg" alt="Imagem de Erwin Schrödinger em uma pintura do Van Gogh">
                    <figcaption>Imagem de Erwin Schrödinger em uma pintura do Van Gogh</figcaption>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem4-carrossel.jpeg" alt="Imagem de um Pôr do Sol em uma montanha">
                    <figcaption>Imagem de um Pôr do Sol em uma montanha</figcaption>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem5-carrossel.jpeg" alt="Imagem do Ernest Rutherford em uma pintura do Leonardo da Vinci">
                    <figcaption>Imagem do Ernest Rutherford em uma pintura do Leonardo da Vinci</figcaption>
                </div>
                <div class="carousel-item">
                    <img src="./img/carrossel/imagem6-carrossel.jpeg" alt="Imagem de uma amendoeira com flor">
                    <figcaption>Imagem de uma Amendoeira com flor</figcaption>
                </div>
            </div>
        </figure>
    </section>

    <!-- Seção de aplicações de IA com uma tabela -->
    <section id="aplicacoes">
        <h2>Aplicações da Inteligência Artificial</h2>
        <p>IA está transformando várias indústrias ao redor do mundo. Aqui estão algumas das principais aplicações:</p>
        <!-- Tabela com setores e suas respectivas aplicações da IA -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <!-- Cabeçalho da tabela -->
                        <th>Setor</th>
                        <th>Aplicação</th>
                        <th>Referência</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!-- Linha de dados com setor e aplicação -->
                        <td>Saúde</td>
                        <td>Diagnóstico de doenças, desenvolvimento de medicamentos e análise de imagens médicas.</td>
                        <td><button class="botoes"><a href="https://www.mdpi.com/2075-1729/14/5/557" target="_blank">MDPI</a></button></td>
                    </tr>
                    <tr>
                        <td>Finanças</td>
                        <td>Automação de investimentos, detecção de fraudes e análise de risco.</td>
                        <td><button class="botoes"><a href="https://www.ibm.com/topics/artificial-intelligence-finance" target="_blank">IBM</a></button></td>
                    </tr>
                    <tr>
                        <td>Comércio</td>
                        <td>Recomendações de produtos personalizadas e otimização de estoques.</td>
                        <td><button class="botoes"><a href="https://www.bigcommerce.com/articles/ecommerce/ecommerce-ai/" target="_blank">BigCommerce</a></button></td>
                    </tr>
                    <tr>
                        <td>Transporte</td>
                        <td>Veículos autônomos e otimização de rotas de entrega.</td>
                        <td><button class="botoes"><a href="https://stefanini.com/en/insights/articles/artificial-intelligence-in-transportation-moving-faster" target="_blank">Stefanini</a></button></td>
                    </tr>
                    <tr>
                        <td>Manufatura</td>
                        <td>Manutenção preditiva e automação de processos de produção.</td>
                        <td><button class="botoes"><a href="https://www.nist.gov/blogs/manufacturing-innovation-blog/artificial-intelligence-manufacturing-real-world-success-stories" target="_blank">NIST</a></button></td>
                    </tr>
                    <tr>
                        <td>Marketing</td>
                        <td>Segmentação de público-alvo e análise de sentimentos em mídias sociais.</td>
                        <td><button class="botoes"><a href="https://hellomidia.com.br/ia-em-marketing-impactos-beneficios-exemplos-e-dicas-de-uso/" target="_blank">Hello</a></button></td>
                    </tr>
                    <tr>
                        <td>Educação</td>
                        <td>Tutores virtuais e personalização de experiências de aprendizado.</td>
                        <td><button class="botoes"><a href="https://www.weforum.org/agenda/2023/05/ai-accelerate-students-holistic-development-teaching-fulfilling/" target="_blank">WEF</a></button></td>
                    </tr>
                    <tr>
                        <td>Segurança</td>
                        <td>Reconhecimento facial e análise de comportamento em tempo real.</td>
                        <td><button class="botoes"><a href="https://www.jusbrasil.com.br/artigos/inteligencia-artificial-na-seguranca-publica/1685097095" target="_blank">JusBrasil</a></button></td>
                    </tr>
                    <tr>
                        <td>Agronegócio</td>
                        <td>Monitoramento de colheitas e análise de dados climáticos.</td>
                        <td><button class="botoes"><a href="https://distrito.me/blog/inteligencia-artificial-no-agronegocio-aplicacoes-e-impacto/" target="_blank">Distrito</a></button></td>
                    </tr>
                    <tr>
                        <td>Entretenimento</td>
                        <td>Criação de conteúdo, recomendações de filmes e jogos baseados em IA.</td>
                        <td><button class="botoes"><a href="https://www.reliablegroup.com/blog/ai-taking-hollywood-how-artificial-intelligence-is-transforming-the-entertainment-industry/" target="_blank">RG</a></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Seção sobre as vantagens da IA -->
    <section id="vantagens">
        <h2>Vantagens da Inteligência Artificial</h2>
        <!-- Lista não ordenada de vantagens da IA -->
        <ul>
            <li><b>Eficiência e Automação:</b> A IA automatiza tarefas repetitivas, aumentando a produtividade e permitindo que humanos se concentrem em atividades estratégicas.</li>
            <li><b>Tomada de Decisão Baseada em Dados:</b> Análises rápidas de grandes volumes de dados ajudam as empresas a tomar decisões informadas e precisas.</li>
            <li><b>Personalização:</b> A IA permite criar experiências personalizadas em marketing e atendimento ao cliente, aumentando a satisfação do usuário.</li>
            <li><b>Aprimoramento da Segurança:</b> Sistemas de IA detectam ameaças e padrões anômalos, melhorando a segurança em setores críticos.</li>
            <li><b>Acessibilidade:</b> Ferramentas de IA, como assistentes virtuais, tornam informações mais acessíveis para diversos usuários.</li>
            <li><b>Inovação:</b> A IA impulsiona o desenvolvimento de novos produtos e serviços, como veículos autônomos e diagnósticos médicos.</li>
        </ul>
    </section>
    <br>
    <!-- Seção sobre os desafios da IA -->
    <section id="desafios">
        <h2>Desafios da Inteligência Artificial</h2>
        <ul>
            <li><strong>Ética e Privacidade dos Dados:</strong> Garantir que os dados utilizados para treinar modelos de IA sejam coletados e utilizados de maneira ética e com respeito à privacidade dos indivíduos.</li>
            <li><strong>Desemprego devido à Automação:</strong> A automação de tarefas pode levar à substituição de empregos humanos, criando desafios econômicos e sociais.</li>
            <li><strong>Segurança em Sistemas Autônomos:</strong> Garantir que sistemas autônomos, como veículos autônomos e drones, operem de maneira segura e confiável.</li>
            <li><strong>Transparência e Explicabilidade:</strong> Tornar os modelos de IA mais transparentes e explicáveis para que os usuários possam entender como as decisões são tomadas.</li>
            <li><strong>Bias e Discriminação:</strong> Evitar que os modelos de IA perpetuem ou amplifiquem preconceitos e discriminações presentes nos dados de treinamento.</li>
            <li><strong>Regulamentação e Governança:</strong> Desenvolver e implementar regulamentações e políticas eficazes para governar o uso da IA.</li>
            <li><strong>Interoperabilidade e Padrões: </strong>Garantir que diferentes sistemas de IA possam trabalhar juntos de maneira eficiente e padronizada.</li>
            <li><strong>Recursos Computacionais: </strong>A necessidade de grandes quantidades de recursos computacionais para treinar modelos complexos de IA.</li>
            <li><strong>Sustentabilidade: </strong>Reduzir o impacto ambiental do treinamento e operação de modelos de IA, que podem consumir grandes quantidades de energia.</li>
            <li><strong>Adaptação e Atualização: </strong>Manter os modelos de IA atualizados e adaptáveis a novos dados e situações.</li>
        </ul>
    </section>

    <!--Lista da -->
    <section id="pessoa">
        <h2>Pessoas importantes para o desenvolvimento da IA</h2>
        <ul>
            <li>
                <h3>Alan Turing</h3>
                <p> Criador do conceito de uma máquina universal (Máquina de Turing) e do Teste de Turing para avaliar a inteligência de uma máquina.</p>
                <div class="gallery">
                    <img src="./img/gallery/alanturing-1.png" alt="Foto de Alan Turing">
                    <img src="./img/gallery/alanturing-2.png" alt="Foto de Alan Turing">
                    <img src="./img/gallery/alanturing-3.png" alt="Foto de Alan Turing">
                </div>
            </li>
            <li>
                <h3>Fei-Fei Li</h3>
                <p>Especialista em visão computacional, liderou o projeto ImageNet que impulsionou o reconhecimento de imagem com IA.</p>
                <div class="gallery">
                    <img src="./img/gallery/feifeili-1.jpg" alt="Foto de Fei Fei Li">
                    <img src="./img/gallery/feifeili-2.png" alt="Foto de Fei Fei Li">
                    <img src="./img/gallery/feifeili-3.jpeg" alt="Foto de Fei Fei Li">
                </div>
            </li>
            <li>
                <h3>John McCarthy</h3>
                <p>Pai da IA, responsável por cunhar o termo "Inteligência Artificial" e criador da linguagem de programação Lisp.</p>
                <div class="gallery">
                    <img src="./img/gallery/jonhmccarthy-1.jpg" alt="Foto de Jonh McCarthy">
                    <img src="./img/gallery/jonhmccarthy-2.png" alt="Foto de Jonh McCarthy">
                    <img src="./img/gallery/jonhmccarthy-3.png" alt="Foto de Jonh McCarthy">
                </div>
            </li>
            <li>
                <h3>Cynthia Breazeal</h3>
                <p>Pioneira em robótica social, fundadora do campo que explora interações entre humanos e robôs.</p>
                <div class="gallery">
                    <img src="./img/gallery/cynthiabreazeal-1.jpg" alt="Foto de Cynthia Breazeal">
                    <img src="./img/gallery/cynthiabreazeal-2.jpeg" alt="Foto de Cynthia Breazeal">
                    <img src="./img/gallery/cynthiabreazeal-3.png" alt="Foto de Cynthia Breazeal">
                </div>
            </li>
            <li>
                <h3>Geoffrey Hinton</h3>
                <p>Líder no campo de redes neurais e aprendizado profundo, com avanços fundamentais na IA moderna.</p>
                <div class="gallery">
                    <img src="./img/gallery/geoffreyhinton-1.jpeg" alt="Foto de Geoffrey Hinton">
                    <img src="./img/gallery/geoffreyhinton-2.jpeg" alt="Foto de Geoffrey Hinton">
                    <img src="./img/gallery/geoffreyhinton-3.jpg" alt="Foto de Geoffrey Hinton">
                </div>
            </li>
            <li>
                <h3>Rosalind Picard</h3>
                <p>Criadora do campo de computação afetiva, que estuda como as máquinas podem reconhecer e responder às emoções humanas.</p>
                <div class="gallery">
                    <img src="./img/gallery/rosalindPicard-1.jpeg" alt="Foto de Rosalind Picard">
                    <img src="./img/gallery/rosalindpicard-2.jpg" alt="Foto de Rosalind Picard">
                    <img src="./img/gallery/rosalindPicard-3.jpeg" alt="Foto de Rosalind Picard">
                </div>
            </li>
        </ul>
    </section>

    <!-- Seção de formulário de contato -->
    <section id="contato">
        <div id="img">
            <h2>Contato</h2>
        </div>
        <p>Entre em contato conosco para mais informações sobre Inteligência Artificial.</p>
        <!-- Formulário de contato -->
        <form action="submit_form.php" method="POST">
            <!-- Campo de nome do usuário -->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <!-- Campo de email do usuário -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <!-- Campo de mensagem -->
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <!-- Botão para enviar o formulário -->
            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- Rodapé com informações de copyright -->
    <footer>
        <p>&copy; 2024 - Site sobre Inteligência Artificial. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
